// Function
def my_func():int{
	return 5;
}

def my_func2():int{
	zzz:int;
	zzz = 5;
	zzz = 55;
	yyy :int;
	yyy = zzz + 1; 
	return yyy;
}

def func_with_args(x:int, y:bool) : bool {
	z:int;
	z = x + 5;
	if (y){
		z = z + 2;
	} else {
		z = z - 5;
	}
	if (z == 0) {
		return true;
	}
             return true;
}

// Function call
ppp:int;
ppp = my_func();

ooo:bool;
ooo = func_with_args(0,false);

// Comments
// Var Decl
x:bool;
x':bool;
x'':bool;
y:int;
z:int;
a:int;
b:int;
c:int;
D:int;

// Var assign
x = true; // var = bool
x' = false;
a = 1; // var = int
b = 2;
a = 3; // re-assign
c = b; // var = var
D = -2; // neg int

// bool neg
x = !!!!true;
x' = !(!(!(!(true))));

// + - * / % **
a = 1 + 2;
c = a - 1;
c = a + 1;
c = a * 5;
c = b / 4;
c = c ** 12;
c = c % 5;
c = c % a;

// equality + compare
x'' = x' == x;
x' = a == 1;
x = a >= b;
x = b <= a;
x = a != b;
x = a < b;
x = a > b;

// multiple assign, swap
a, b = b, a;
c, D = 5, 6;
D, c = 10, a;
D, c = 10 + b, a;

// if with paren
if(y<1) y=2;
if(y==1) y=2; else y=10;
if(y==5) if (z==a) a=4; else y=3;
if(y==5) if (z==a) a=4; else y=3; y=5;

// if without paren
if y<1 y=2;
if y==1 y=2; else y=10;
if y==5 if z==a a=4; else y=3;
if y==5 if z==a a=4; else y=3; y=5;

// if with block
if x == true {
	x = false;
	y = 100;
} else z = 1;

if (a == 1){
	y = z;
} else {
	z = 2;
	y = 1;
}

if z == 21 y=5;
else z = 100;

if z == 21 y=5;
else {z = 100;}

if (y<1) {
	x=true;
	z=22;
} else {
	y=4533;
	if (true) {
		a=561351;
		{
			aaaa:int;
		}
		{}
			  }
}

// while
while a > 2 x = a+1;

while (a == 55){
	z = 15+b;
	if (true){
		a = a+2;
	}
}


// other
y = -3+5-6*8+9--3+-8-(-5);

// error 
x = true+3;
c:int;
b=s<d;
s=s==d;
g=true|e;
z = 1**5;
a,b = c,D,e;
a=a+b+----2;
f=a<=b<a>a>=v; 
a=te|as;   
o=inthh;